{
	"python.autoComplete.extraPaths":	["${env:APPDATA}/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.analysis.extraPaths":	["${env:APPDATA}/Autodesk/Autodesk Fusion 360/API/Python/defs"],
	"python.defaultInterpreterPath":	"${env:LOCALAPPDATA}/Autodesk/webdeploy/production/<build-hash>/Python/python.exe",
	"cSpell.words":	["futil"]
}